.status-container
    width: 250px
    height: 75px
    border-radius: 45px
    padding: 0.5rem 0.25rem
    background-color: var(--space-cadet)

    ion-icon
        width: 35px
        height: 30px
        padding: 0.25rem
        margin-left: 0.5rem
        color: var(--floral-white)
        background-color: var(--space-cadet)
        border: 0.5rem solid var(--floral-white)
        border-radius: 100%

    .status-container__box
        width: 100%
        .status-container__title
            color: var(--floral-white)
        .status-container__value
            color: var(--bs-gray-600)
            text-overflow: ellipsis

*
    // outline: 1px solid red