@mixin use-d-flex($direction, $justify: center)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: center
@keyframes opacityAnimation
    0%
        opacity: 0
    100%
        opacity: 100%

.product-forms-container
    background-color: var(--floral-white-hover)
    height: 100vh
.product-forms-container__title
    color: var(--space-cadet)
    border-bottom: 0.25rem solid var(--tifanny-blue)
    margin-bottom: 1rem

.forms-container
    height: auto
    gap: 2rem
    .forms-container__box
        @include use-d-flex(column, space-evenly)
        gap: 1rem
        height: 100%
        border-radius: 8px

    .forms-container__item
        @include use-d-flex(row)
        width: 100%
        height: 50px
        background-color: var(--space-cadet)
        border-radius: 8px
        ion-icon
            font-size: 1.5rem
            padding: 0 0.5rem
            color: var(--floral-white)

    .forms-container__input
        height: 100%
        padding: 1.5rem 1.5rem 1.5rem 5px
        border-start-end-radius: 8px
        border-end-end-radius: 8px
        &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
            -webkit-appearance: none

    .forms-container__box-button
        @include use-d-flex(row)
        width: 100%
        height: 50px
.forms-container__button, .product-forms-container__delete-button
    font-size: 1.2rem
    max-width: 300px
    margin: 0 1rem
    width: 100%
    min-width: none
    height: 50px
    border: 1px solid transparent
    border-radius: 8px
    background-color: var(--space-cadet-active)
    color: var(--floral-white)
    transition: 300ms ease

.forms-container__button
    &:hover
        background-color: var(--space-cadet)
        transition: 300ms ease-out
    &:active
        background-color: var(--tifanny-blue)
        color: var(--space-cadet)
        transition: 150ms ease-in

.product-forms-container__product-box
    min-height: 100px
    max-height: 400px
    height: 100%
    margin: 0 0.5rem
    background-color: var(--floral-white)
    border: 1px solid var(--space-cadet)
    border-radius: 8px

    &::-webkit-scrollbar-thumb, &::-webkit-scrollbar
        border: 1.5px solid var(--space-cadet)
        border-radius: 8px
    &::-webkit-scrollbar-thumb
        background-color: var(--space-cadet-active)
    &::-webkit-scrollbar
        width: 12px

.product-forms-container__info, .product-forms-container__delete
    z-index: 1
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    height: auto
    max-height: 170px
    font-size: 2.5rem
    padding: 0.25rem 1.5rem
    border: 2px solid var(--space-cadet)
    border-radius: 8px
    background-color: var(--tifanny-blue)

    &:open
        animation: opacityAnimation 200ms normal

    h3
        font-size: 1.5rem

    .product-forms-container__close-modal, .product-forms-container__delete-close-modal
        z-index: 20
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px
        left: 100%
        right: 0
        border: 1px solid transparent
        border-radius: 6px
        &:hover
            background-color: var(--tifanny-blue-hover)
            transition: 200ms ease-in
            ion-icon
                color: var(--floral-white)
                transition: 200ms ease-in
        &:active
            background-color: var(--tifanny-blue-active)
            transition: 200ms ease-in
.product-forms-container__delete
    z-index: 2
    width: 300px
    height: 250px
    .product-forms-container__delete-close-modal
        top: 1%
        left: 92%
        right: 0%
    .product-forms-container__delete-input, .product-forms-container__delete-button, small
        position: absolute
        left: 50%
        transform: translate(-50%,-50%) !important
    small
        font-size: 1rem
        text-align: center
        width: 100%
        top: 25%
    .product-forms-container__delete-button
        width: 200px
        height: 40px
        top: 75%
        left: 45% !important
        border: 1px solid transparent
        border-radius: 6px
        &:active
            background-color: var(--space-cadet)
            border-color: var(--floral-white)

    .product-forms-container__delete-input
        width: 200px
        font-size: 1rem
        top: 45%
        height: 35px !important
        border: 1px solid var(--space-cadet)
        border-radius: 6px
        padding: 0 0.25rem
        line-height: 5px
        &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
            -webkit-appearance: none

@media screen and (max-width: 1024px)
    .product-forms-container
        overflow-y: scroll
@media screen and (max-width: 440px)
    .forms-container
        gap: 1rem

*
    // outline: 1px solid red
