.main-dashboard-container
    width: 100% !important
    height: 100vh   
    overflow-x: hidden

.main-dashboard-container__box-card
    width: 100%

@media screen and (max-width: 1024px)
    .main-dashboard-container__title
        margin-top: 3rem !important