#service-container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center 

#service-container__title
    text-align: center
    padding-bottom: 1rem
    border-bottom: 4px solid var(--tifanny-blue)
    margin: 2rem auto 1rem auto !important
    font-size: 3rem
    
    
.swiper
    width: 100%
    padding: 1rem !important
    max-height: 300px
    height: 100%

.card-collection
    display: none

@media screen and (max-width: 950px)
    .swiper
        max-height: 355px

@media screen and (max-width: 640px)
    #service-container
        padding: 1rem 
        height: auto
    .swiper
        display: none

    .card-collection
        display: flex
        flex-direction: column
        gap: 1rem
        
    #service-container__title
        margin: 2rem auto 3rem auto !important
        padding-bottom: 1rem
