.main-dashboard-container__table
    border: 1.5px solid var(--space-cadet)

.main-dashboard-container__table tr
    border-collapse: collapse   
    border-bottom: 1.5px solid var(--space-cadet)

.main-dashboard-container__table
    border-collapse: separate
    width: 100%
    text-align: center
    border-radius: 10px !important