.dashboard-page-container 
    width: 100% !important
    height: 100vh
    overflow: hidden !important

@media screen and (max-width: 1024px)
    .dashboard-page-container__menu
        position: absolute
        width: 5%