@mixin d-flex-center-center($direction: row)
    display: flex
    flex-direction: $direction
    justify-content: center
    align-items: center

#contact-container
    @include d-flex-center-center(column)
    justify-content: space-around !important
    padding: 1rem
    margin-bottom: 2rem 
    width: 100%
    height: 100vh

#contact-container__title
    text-align: center
    padding-bottom: 1rem
    border-bottom: 4px solid var(--tifanny-blue)
    margin: 2rem auto 1rem auto !important
    font-size: 3rem

#contact-container__box
    width: 100%

#contact-container__form
    @include d-flex-center-center(column)

#contact-container__form input, #contact-container__form textarea
    border: 2px solid transparent
    border-color: var(--tifanny-blue)
    border-color: var(--space-cadet)
    border-radius: 4px
    padding-left: 0.5rem
    font-size: 0.8rem

#contact-container__form input::placeholder, #contact-container__form textarea::placeholder
    color: var(--space-cadet)
    font-size: 1rem
#contact-container__form input
    width: 450px
    height: 40px

#contact-container__form textarea
    resize: none
    width: 450px
    height: 200px
#image-container 
    @include d-flex-center-center()

#image-container img
    width: 450px
    border: 0.5px solid transparent
    border-radius: 100%
    user-select: none 
    pointer-events: none

#contact-container__button
    border: 2px solid transparent
    background-color: var(--space-cadet)
    color: var(--floral-white)
    border-radius: 8px
    width: 100px
    padding: 0.5rem

    &:hover
        background-color: var(--tifanny-blue)
        color: var(--space-cadet)
        transition: 200ms
    &:active
        border-color: var(--space-cadet)
        background-color: var(--tifanny-blue-hover)
        color: var(--space-cadet-hover)
        transition: 200ms   

@media screen and (max-width: 1024px)
    #contact-container
        justify-content: center !important
    #image-container
        display: none
    
    #contact-container__box
        @include d-flex-center-center()
        

    #contact-container__button
        margin: 0
        align-self: center !important
        width: 180px

    #contact-container__form input
        width: 350px

    #contact-container__form textarea
        width: 350px
