//========== Imports ==========
@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css)
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

//========== variáveis global ==========
:root
    --tifanny-blue: #{#9DD9D2}
    --floral-white: #{#FFF8F0}
    --space-cadet: #{#392F5A}
    --font-josefin-sans: #{"Josefin Sans", sans-serif}
    --font-roboto: #{"Roboto", sans-serif}
    --font-weight-normal: #{500}
    --font-weight-bold: #{700}
    --font-size: 1rem

//========== Reset ==========
body,html, *
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font-size: var(--font-size)
    font-weight: var(--font-weight-normal)
    font-family: var(--font-roboto)
    box-sizing: border-box

p, span
    font-size: 100%
    font-size: var(--font-size)
    font-weight: var(--font-weight-normal)