.status-forms
    color: var(--space-cadet-hover)
    background-color: var(--tifanny-blue)
    font-family: var(--font-josefin-sans)
    font-weight: var(--font-weight-bold)
    max-width: 300px
    height: 55px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.1rem
    padding: 0.25rem 2.5rem
    margin: 0 0.25rem 1rem 0.25rem
    border-radius: 6px
    transition: 200ms ease-out

#dialog-container
    margin: 0 auto
    background-color: var(--space-cadet)

#dialog-container:focus
    outline: none

#inputs-form input
    width: 250px
    height: 50px
    padding: 1rem

#inputs-form__email
    border-bottom-right-radius: 0 !important
    border-bottom-left-radius: 0 !important
    
#inputs-form__password
    border-top-right-radius: 0 !important
    border-top-left-radius: 0 !important

#inputs-form__email,
#inputs-form__password
    border-radius: 8px

#terms-container
    max-height: 3   0px
#button-container__terms, #remember-me-container__checkbox
    width: 15px !important

#button-container__terms
    height: auto !important
#button-container__text-terms
    color: var(--floral-white) !important
    font-size: 0.8rem

#button-container__button-sign-up
    margin: 0 auto
    max-width: 340px 
    width: 100%
    cursor:  pointer !important
    border: 2px solid transparent
    border-radius: 8px
    padding: 0.5rem
    font-family: var(--font-josefin-sans)
    font-weight: var(--font-weight-bold)
    background-color: var(--floral-white)

    &:hover
        background-color: var(--tifanny-blue)
        color: var(--floral-white)
        transition: 200ms ease-in
    &:active
        border-color: var(--floral-white)
        color: var(--floral-white-hover)
        background-color: var(--tifanny-blue-hover)

@media screen and (max-width: 590px)
     
    #button-container
        width: 85%
        margin: 0 auto

    .status-forms
        font-size: 1rem
